14:12:05.123456 execve("/usr/bin/ls", ["ls", "-la", "/tmp"], 0x7ffc4e5a1e80 /* 52 vars */) = 0 <0.000245>
14:12:05.124000 brk(NULL) = 0x55a3c8e4f000 <0.000008>
14:12:05.124100 arch_prctl(0x3001, 0x7ffc4e5a0340) = -1 EINVAL (Invalid argument) <0.000005>
14:12:05.124200 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000012>
14:12:05.124300 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000015>
14:12:05.124400 fstat(3, {st_mode=S_IFREG|0644, st_size=89523, ...}) = 0 <0.000006>
14:12:05.124500 mmap(NULL, 89523, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a4c3a0000 <0.000018>
14:12:05.124600 close(3) = 0 <0.000005>
14:12:05.124700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
14:12:05.124800 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0"..., 832) = 832 <0.000009>
14:12:05.124900 fstat(3, {st_mode=S_IFREG|0644, st_size=163200, ...}) = 0 <0.000005>
14:12:05.125000 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a4c39e000 <0.000010>
14:12:05.125100 mmap(NULL, 174600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a4c373000 <0.000012>
14:12:05.125200 mprotect(0x7f2a4c37c000, 135168, PROT_NONE) = 0 <0.000008>
14:12:05.125300 mmap(0x7f2a4c37c000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f2a4c37c000 <0.000015>
14:12:05.125400 mmap(0x7f2a4c395000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f2a4c395000 <0.000012>
14:12:05.125500 mmap(0x7f2a4c39c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2a4c39c000 <0.000010>
14:12:05.125600 close(3) = 0 <0.000005>
14:12:05.125700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000018>
14:12:05.125800 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0"..., 832) = 832 <0.000008>
14:12:05.125900 fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0 <0.000005>
14:12:05.126000 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a4c181000 <0.000015>
14:12:05.126100 mmap(0x7f2a4c1a3000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f2a4c1a3000 <0.000018>
14:12:05.126200 mmap(0x7f2a4c31b000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f2a4c31b000 <0.000014>
14:12:05.126300 mmap(0x7f2a4c369000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f2a4c369000 <0.000012>
14:12:05.126400 mmap(0x7f2a4c36f000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a4c36f000 <0.000010>
14:12:05.126500 close(3) = 0 <0.000005>
14:12:05.126600 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a4c17e000 <0.000008>
14:12:05.126700 arch_prctl(ARCH_SET_FS, 0x7f2a4c17e740) = 0 <0.000006>
14:12:05.126800 mprotect(0x7f2a4c369000, 16384, PROT_READ) = 0 <0.000008>
14:12:05.126900 mprotect(0x7f2a4c39c000, 4096, PROT_READ) = 0 <0.000006>
14:12:05.127000 mprotect(0x55a3c7e0d000, 8192, PROT_READ) = 0 <0.000007>
14:12:05.127100 mprotect(0x7f2a4c3d0000, 4096, PROT_READ) = 0 <0.000006>
14:12:05.127200 munmap(0x7f2a4c3a0000, 89523) = 0 <0.000012>
14:12:05.127300 set_tid_address(0x7f2a4c17ea10) = 28456 <0.000005>
14:12:05.127400 set_robust_list(0x7f2a4c17ea20, 24) = 0 <0.000005>
14:12:05.127500 rt_sigaction(SIGRT_1, {sa_handler=0x7f2a4c229b50, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f2a4c23c520}, NULL, 8) = 0 <0.000006>
14:12:05.127600 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000005>
14:12:05.127700 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000006>
14:12:05.127800 statfs("/sys/fs/selinux", 0x7ffc4e5a0ff0) = -1 ENOENT (No such file or directory) <0.000012>
14:12:05.127900 statfs("/selinux", 0x7ffc4e5a0ff0) = -1 ENOENT (No such file or directory) <0.000008>
14:12:05.128000 brk(NULL) = 0x55a3c8e4f000 <0.000005>
14:12:05.128100 brk(0x55a3c8e70000) = 0x55a3c8e70000 <0.000008>
14:12:05.128200 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3 <0.000015>
14:12:05.128300 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000005>
14:12:05.128400 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tb"..., 1024) = 398 <0.000012>
14:12:05.128500 read(3, "", 1024) = 0 <0.000005>
14:12:05.128600 close(3) = 0 <0.000005>
14:12:05.128700 access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory) <0.000008>
14:12:05.128800 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3 <0.000012>
14:12:05.128900 fstat(3, {st_mode=S_IFREG|0644, st_size=14537584, ...}) = 0 <0.000005>
14:12:05.129000 mmap(NULL, 14537584, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a4b3a0000 <0.000025>
14:12:05.129100 close(3) = 0 <0.000005>
14:12:05.129200 ioctl(1, TCGETS, {B9600 opost isig icanon echo ...}) = 0 <0.000008>
14:12:05.129300 ioctl(1, TIOCGWINSZ, {ws_row=50, ws_col=200, ws_xpixel=0, ws_ypixel=0}) = 0 <0.000005>
14:12:05.129400 openat(AT_FDCWD, "/tmp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000015>
14:12:05.129500 fstat(3, {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0 <0.000005>
14:12:05.129600 getdents64(3, /* 25 entries */, 32768) = 1032 <0.000035>
14:12:05.129700 getdents64(3, /* 0 entries */, 32768) = 0 <0.000008>
14:12:05.129800 close(3) = 0 <0.000005>
14:12:05.129900 stat("/tmp/systemd-private-abc123", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0 <0.000010>
14:12:05.130000 lstat("/tmp/systemd-private-abc123", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0 <0.000008>
14:12:05.130100 stat("/tmp/.X11-unix", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0 <0.000008>
14:12:05.130200 lstat("/tmp/.X11-unix", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0 <0.000006>
14:12:05.130300 stat("/tmp/.font-unix", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0 <0.000008>
14:12:05.130400 stat("/tmp/.ICE-unix", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0 <0.000007>
14:12:05.130500 stat("/tmp/.Test-unix", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0 <0.000007>
14:12:05.130600 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0 <0.000005>
14:12:05.130700 write(1, "total 48\ndrwxrwxrwt 14 root root"..., 1485) = 1485 <0.000025>
14:12:05.130800 close(1) = 0 <0.000007>
14:12:05.130900 close(2) = 0 <0.000005>
14:12:05.131000 exit_group(0) = ?
