10:25:30.001234 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 3 <0.000035>
10:25:30.001400 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0 <0.000008>
10:25:30.001500 bind(3, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("0.0.0.0")}, 16) = 0 <0.000012>
10:25:30.001600 listen(3, 128) = 0 <0.000008>
10:25:30.001700 epoll_create1(EPOLL_CLOEXEC) = 4 <0.000010>
10:25:30.001800 epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN, {u32=3, u64=3}}) = 0 <0.000006>
10:25:30.002000 epoll_wait(4, [{EPOLLIN, {u32=3, u64=3}}], 1024, 5000) = 1 <2.345678>
10:25:32.349000 accept4(3, {sa_family=AF_INET, sin_port=htons(45678), sin_addr=inet_addr("192.168.1.100")}, [128->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 5 <0.000025>
10:25:32.349200 epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLET, {u32=5, u64=5}}) = 0 <0.000006>
10:25:32.349400 read(5, "GET /api/data HTTP/1.1\r\nHost: example.com\r\nUser-Agent: Mozilla/5.0\r\nAccept: */*\r\n\r\n", 8192) = 120 <0.000015>
10:25:32.349600 openat(AT_FDCWD, "/var/www/data/response.json", O_RDONLY) = 6 <0.000045>
10:25:32.349800 fstat(6, {st_mode=S_IFREG|0644, st_size=4567, ...}) = 0 <0.000006>
10:25:32.350000 read(6, "{\"status\":\"ok\",\"data\":[{\"id\":1,\"name\":\"item1\"},{\"id\":2,\"name\":\"item2\"}]}", 4096) = 4096 <0.000025>
10:25:32.350200 read(6, ",{\"id\":3,\"name\":\"item3\"}]}", 4096) = 471 <0.000008>
10:25:32.350400 close(6) = 0 <0.000005>
10:25:32.350600 write(5, "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\nContent-Length: 4567\r\n\r\n", 72) = 72 <0.000012>
10:25:32.350800 write(5, "{\"status\":\"ok\",\"data\":[...]}", 4567) = 4567 <0.000035>
10:25:32.351000 epoll_wait(4, [{EPOLLIN, {u32=5, u64=5}}], 1024, 5000) = 1 <0.000200>
10:25:32.351300 read(5, "", 8192) = 0 <0.000005>
10:25:32.351400 close(5) = 0 <0.000008>
10:25:32.351600 epoll_wait(4, [{EPOLLIN, {u32=3, u64=3}}], 1024, 5000) = 1 <1.234560>
10:25:33.586500 accept4(3, {sa_family=AF_INET, sin_port=htons(45679), sin_addr=inet_addr("192.168.1.101")}, [128->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 5 <0.000020>
10:25:33.586700 epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLET, {u32=5, u64=5}}) = 0 <0.000005>
10:25:33.587000 read(5, "POST /api/upload HTTP/1.1\r\nHost: example.com\r\nContent-Type: multipart/form-data\r\nContent-Length: 102400\r\n\r\n", 8192) = 8192 <0.000045>
10:25:33.587200 read(5, "...binary data...", 8192) = 8192 <0.000038>
10:25:33.587400 read(5, "...binary data...", 8192) = 8192 <0.000035>
10:25:33.587600 read(5, "...binary data...", 8192) = 8192 <0.000040>
10:25:33.587800 read(5, "...binary data...", 8192) = 8192 <0.000036>
10:25:33.588000 read(5, "...binary data...", 8192) = 8192 <0.000033>
10:25:33.588200 read(5, "...binary data...", 8192) = 8192 <0.000035>
10:25:33.588400 read(5, "...binary data...", 8192) = 8192 <0.000038>
10:25:33.588600 read(5, "...binary data...", 8192) = 8192 <0.000034>
10:25:33.588800 read(5, "...binary data...", 8192) = 8192 <0.000036>
10:25:33.589000 read(5, "...binary data...", 8192) = 8192 <0.000033>
10:25:33.589200 read(5, "...binary data...", 8192) = 6144 <0.000028>
10:25:33.589400 openat(AT_FDCWD, "/var/www/uploads/temp_upload_12345", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 6 <0.000055>
10:25:33.589600 write(6, "...file data...", 102400) = 102400 <0.000350>
10:25:33.590000 fsync(6) = 0 <0.005200>
10:25:33.595500 close(6) = 0 <0.000008>
10:25:33.595700 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 6 <0.000025>
10:25:33.595900 connect(6, {sa_family=AF_INET, sin_port=htons(5432), sin_addr=inet_addr("127.0.0.1")}, 16) = 0 <0.000350>
10:25:33.596400 write(6, "INSERT INTO uploads (filename, size) VALUES ('temp_upload_12345', 102400)", 73) = 73 <0.000015>
10:25:33.596600 read(6, "INSERT 0 1", 4096) = 10 <0.002500>
10:25:33.599200 close(6) = 0 <0.000008>
10:25:33.599400 write(5, "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\n\r\n", 50) = 50 <0.000010>
10:25:33.599600 write(5, "{\"status\":\"uploaded\",\"file\":\"temp_upload_12345\",\"size\":102400}", 62) = 62 <0.000012>
10:25:33.599800 close(5) = 0 <0.000008>
10:25:33.600000 epoll_wait(4, [{EPOLLIN, {u32=3, u64=3}}], 1024, 5000) = 1 <0.500000>
10:25:34.100200 accept4(3, {sa_family=AF_INET, sin_port=htons(45680), sin_addr=inet_addr("10.0.0.50")}, [128->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 5 <0.000018>
10:25:34.100400 read(5, "GET /api/status HTTP/1.1\r\nHost: example.com\r\n\r\n", 8192) = 47 <0.000010>
10:25:34.100600 gettimeofday({tv_sec=1708156534, tv_usec=100600}, NULL) = 0 <0.000003>
10:25:34.100700 clock_gettime(CLOCK_MONOTONIC, {tv_sec=86534, tv_nsec=100700000}) = 0 <0.000003>
10:25:34.100800 write(5, "HTTP/1.1 200 OK\r\n\r\n{\"uptime\":86534,\"connections\":3}", 50) = 50 <0.000010>
10:25:34.101000 close(5) = 0 <0.000005>
10:25:34.101200 epoll_wait(4, [], 1024, 5000) = 0 <5.000120>
10:25:39.101500 epoll_wait(4, [], 1024, 5000) = 0 <5.000080>
10:25:44.101700 epoll_wait(4, [{EPOLLIN, {u32=3, u64=3}}], 1024, 5000) = 1 <3.200000>
10:25:47.302000 accept4(3, {sa_family=AF_INET, sin_port=htons(45681), sin_addr=inet_addr("192.168.1.102")}, [128->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 5 <0.000022>
10:25:47.302300 read(5, "GET /api/data?query=heavy HTTP/1.1\r\nHost: example.com\r\n\r\n", 8192) = 57 <0.000012>
10:25:47.302500 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 6 <0.000020>
10:25:47.302700 connect(6, {sa_family=AF_INET, sin_port=htons(5432), sin_addr=inet_addr("127.0.0.1")}, 16) = 0 <0.000280>
10:25:47.303100 write(6, "SELECT * FROM heavy_table WHERE condition = 'complex' ORDER BY timestamp DESC LIMIT 1000", 89) = 89 <0.000015>
10:25:47.303300 read(6, "...result rows...", 65536) = 65536 <0.125000>
10:25:47.428500 read(6, "...more rows...", 65536) = 32768 <0.050000>
10:25:47.478700 close(6) = 0 <0.000008>
10:25:47.479000 write(5, "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\nContent-Length: 98304\r\n\r\n", 73) = 73 <0.000010>
10:25:47.479200 write(5, "{\"data\":[...large response...]}", 98304) = 98304 <0.001500>
10:25:47.480800 close(5) = 0 <0.000008>
10:25:47.481000 madvise(0x7f2a4c181000, 4096, MADV_DONTNEED) = 0 <0.000010>
10:25:47.481200 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a4b380000 <0.000015>
10:25:47.481400 munmap(0x7f2a4b380000, 65536) = 0 <0.000010>
