% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.50    0.125000          12     10000           read
 22.30    0.098000          15      6500       120 write
 15.40    0.067500          45      1500           openat
  8.20    0.036000           5      7200           close
  6.80    0.030000           5      6000           fstat
  5.50    0.024000          20      1200           mmap
  3.20    0.014000          10      1400           mprotect
  2.80    0.012300         250        49           connect
  2.50    0.011000          35       314           socket
  1.90    0.008400        8400         1           epoll_wait
  1.20    0.005300          15       350           brk
  0.80    0.003500          25       140           munmap
  0.50    0.002200          10       220           futex
  0.40    0.001800           8       225           stat
------ ----------- ----------- --------- --------- ----------------
100.00    0.439000                 35099       120 total
